@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");

:root {
  --primary-color: #c92838;
  --primary-color-dark: #8d0517;
  --text-dark: #000000;
  --white: #ffffff;
  --max-width: 1200px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img {
  display: flex;
  width: 100%;
}
a {
  text-decoration: none;
  transition: 0.3s;
}

body {
  font-family: "Oswald", sans-serif;
}
nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav_header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}
.nav_logo a {
  font-size: 1.7rem;
  font-weight: 400;
  color: var(--white);
}

.nav_menu_btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}
.nav_links {
  position: absolute;
  top: 64px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav_links.open {
  transform: translateY(0);
}
.nav_links a {
  font-weight: 500;
  color: var(--white);
}
.nav_links a:hover {
  color: var(--text-dark);
}
.nav_btns {
  display: none;
}

.header_container {
  max-width: var(--max-width);
  margin: auto;
  padding-block: 8rem 2rem;
  padding-inline: 1rem;
  display: grid;
  gap: 2rem;
  overflow-x: hidden;
}

.header_image {
  position: relative;
  isolation: isolate;
}

.header_image::before {
  position: absolute;
  content: "";
  width: 100%;
  aspect-ratio: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("assets/header-bg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  opacity: 0.2;
  z-index: -1;
}

.header_image img {
  max-width: 520px;
  margin-inline: auto;
}

.header_content h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 400;
  color: var(--text-dark);
  line-height: 5.5rem;
  /* text-align: center; */
}
.header_content h2 {
  text-align: center;
  padding-bottom: 3rem;
}
.header_container h1 span {
  color: var(--primary-color);
}
.header_content p {
  margin-bottom: 2rem;
  line-height: 1.75rem;
  /* text-align: center; */
}
.header_content div {
  margin-bottom: 4rem;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem 0;
  border-radius: calc(1rem+10px);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.input_row {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}
.input_group {
  flex: 1;
}
.input_group h5 {
  margin-bottom: 5px;
  font-size: 0.9rem;
  font-weight: 500;
}
.input_group > div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.input_group span {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.header_content button {
  width: 100%;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  padding: 1rem;
  cursor: pointer;
}
.header_content button:hover {
  background-color: var(--primary-color-dark);
}
.bar {
  font-size: 0.9rem;
  text-align: center;
}

.member {
  width: 100%;
  height: fit-content;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
.member span {
  font-size: 2rem;
  padding-right: 1rem;
  font-weight: bolder;
  text-align: center;
}

.member button {
  font-size: 1rem;
  font-weight: bold;
  background-color: #000000;
  color: var(--white);
  padding: 0.75rem;
  cursor: pointer;
  border: none;
}

.member button:hover {
  background-color: var(--white);
  color: black;
}
footer {
  display: flex;
  justify-content: space-around;
  background-color: black;
  padding-top: 20px;
}
.products {
  display: inline-block;
}
.products p {
  font-size: large;
  color: white;
  text-align: center;

  /* padding-bottom: 10px; */
}
.list {
  list-style: none;
  margin: 10px;
}
.list li {
  padding: 5px;
}
.list li a {
  color: var(--white);
  text-decoration: none;
}

@media (width>768px) {
  .products {
    display: inline-block;
  }
  .products p {
    font-size: large;
    color: white;
    padding-bottom: 10px;
    text-align: center;

    /* font-weight: bold; */
  }
  .list {
    list-style: none;
    margin: 10px;
  }
  .list li {
    padding: 5px;
  }
  .list li a {
    color: var(--white);
    text-decoration: none;
  }

  nav {
    position: static;
    padding-block: 2rem 0;
    padding-inline: 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  .nav_header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }
  .nav_logo a {
    color: var(--text-dark);
  }
  .nav_logo a span {
    color: var(--primary-color);
  }
  .nav_menu_btn {
    display: none;
  }
  .nav_links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }
  .nav_links a {
    padding-block: 5px;
    color: var(--text-dark);
    border-bottom: 4px solid transparent;
  }
  .nav_links a:hover {
    border-color: var(--primary-color);
  }
  .nav_btns {
    display: flex;
    flex: 1;
  }
  .nav_btns .btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    transition: 0.3s;
    cursor: pointer;
  }
  .sign_up {
    color: var(--primary-color);
    background-color: transparent;
  }
  .sign_up:hover {
    color: var(--primary-color-dark);
    border: 1px solid var(--primary-color-dark);
  }
  .sign_in {
    color: var(--white);
    background-color: var(--primary-color);
  }
  .sign_in:hover {
    background-color: var(--primary-color-dark);
  }
  .header_container {
    padding-block: 2rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .header_image {
    grid-area: 1/2/2/3;
  }
}
